<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/home_page"
    android:orientation="vertical" >

    <include layout="@layout/home_page_title_bar" />

    
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <View
            android:layout_width="2dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="20dp"
            />

        
         <com.handmark.pulltorefresh.library.PullToRefreshListView
            android:id="@+id/campus_notie_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="1dp"
            android:cacheColorHint="#00000000"
            android:divider="#00000000"
            android:dividerHeight="8dp"
            android:fadingEdge="none"
            android:fastScrollEnabled="false"
            android:footerDividersEnabled="false"
            android:headerDividersEnabled="false"
            android:padding="2dp"
            android:smoothScrollbar="true" />

        <ImageView
            android:id="@+id/loading_message_image"
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            
           />

        <TextView
            android:id="@+id/empty"
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="19sp"
            android:text="@string/no_campus_notice_data" />
        
    </FrameLayout>

</LinearLayout>