<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/home_page"
    android:orientation="vertical" >

    <include layout="@layout/home_page_title_bar" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1.0"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="60dp"
        android:background="@drawable/newmessage_background"
        android:orientation="vertical" >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
             >

            <TextView
                android:id="@+id/homework_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@android:color/background_dark"
                android:layout_marginTop="10dp"
                android:layout_marginRight="10dp"
                android:layout_alignParentRight="true"
                android:text="TextView" />

            <TextView
                android:id="@+id/homework_header"
                android:layout_width="wrap_content"
                 android:layout_marginTop="10dp"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:textColor="@android:color/background_dark"
                android:layout_marginLeft="10dp"
                android:text="@string/leave_message" />

        </RelativeLayout>

        <View android:layout_width="match_parent"
            android:layout_marginTop="6dp"
            android:background="@drawable/new_massage_tittleline"
            android:layout_marginBottom="6dp"
            android:layout_height="2dp"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/homework_content"
                android:layout_width="wrap_content"
                android:textColor="@android:color/background_dark"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:layout_marginLeft="5dp"
                android:textSize="19sp"
                android:text="TextView" />

        </LinearLayout>

    </LinearLayout>

    <Button
        android:id="@+id/reply_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
         android:background="@drawable/login_button_selector"
        android:text="@string/reply" />

    <Button
        android:id="@+id/confirm_button"
        android:layout_width="wrap_content"
        android:layout_marginBottom="20dp"
        android:layout_marginTop="10dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
         android:background="@drawable/login_button_selector"
        android:text="@string/confirm" />
    
</LinearLayout>