<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="150dp"
    android:layout_height="wrap_content"   
    android:background="@drawable/popo"
    android:gravity="center"
    android:paddingLeft="10dp"
    android:paddingRight="15dp"
    android:paddingTop="10dp"
    android:paddingBottom="20dp"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <TextView
            android:id="@+id/popo_time"
            android:layout_marginLeft="5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/location_time" />

        <TextView
            android:id="@+id/pop_time_value"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="TextView" />
        
    </LinearLayout>

 <LinearLayout
        android:layout_width="match_parent"
        android:layout_marginBottom="10dp"
        android:layout_height="wrap_content" >

        <TextView
            android:id="@+id/popo_address"
            android:layout_marginLeft="5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/location_address" />

        <TextView
            android:id="@+id/popo_address_value"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            
            android:singleLine="false"
            android:text="TextView" />
        
    </LinearLayout>

</LinearLayout>