<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
     android:background="@drawable/gridview_item_button_selector"
    android:layout_height="wrap_content" >

    
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"      
        android:gravity="center"
        android:layout_gravity="center"
        android:orientation="vertical" >

        <ImageView
            android:id="@+id/image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            
            android:layout_gravity="center"
             />

        <TextView
            android:id="@+id/title"
            android:textColor="@android:color/background_dark"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"			            
            android:layout_gravity="bottom|center_horizontal"
            android:text="ssss" />

       

    </LinearLayout>
    

     <TextView
         android:id="@+id/number_text"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:gravity="center"
         android:visibility="gone"
         android:textColor="@android:color/background_dark"
         android:layout_gravity="right"
         android:background="@drawable/new_notie_icon"
         android:text="5"
         android:textSize="19sp" />

</FrameLayout>