<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/main_title_bar"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/title"
    android:paddingTop="3dp"
    android:paddingBottom="3dp"
    android:gravity="center_vertical" >

    <ImageButton
        android:id="@+id/back_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:background="@drawable/title_bar_selector" />

    <Spinner
        android:id="@+id/main_spinner"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="10dp"
        android:layout_alignRight="@id/back_button"
        android:background="@drawable/main_spinner_selector" 
        android:visibility="gone"
        android:paddingLeft="4dp" />

    <!-- 
       -->
    <ImageButton
        android:id="@+id/edit_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:paddingRight="6dp"
        android:layout_marginRight="10dp"
        android:layout_toLeftOf="@id/query_button"
        android:background="@drawable/edit_message_selector"
        android:visibility="gone" />

    <ImageButton
        android:id="@+id/query_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginRight="6dp"
        android:layout_alignParentRight="true"
        android:background="@drawable/query_message_selector"
        android:visibility="gone" />

</RelativeLayout>